#spring:
#  jpa:
#    hibernate.ddl-auto: update
#    generate-ddl: true
#    show-sql: true
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/restaurant_management
#    username: ENC(tramhuuducvn)
#    password: ENC(12345678)
#
#constant:
#  DEFAULT_ERROR_MESSAGE: `An error has been occurred that is:`


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.username=tramhuuducvn
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true